<html>
      
    <head>
    <link href="/Users/ozlemkorucuoglu/lc101/html-me-something/styles.css" type="text/css" rel="stylesheet">  
        <title>Ozlem Korucuoglu - Places I climbed in USA </title>
    </head>
    <body>
        <header>
            <h1> PLACES I HAVE CLIMBED IN USA</h1>
            <h5 id="author">By: Ozzie Korucuoglu</h5>
            <nav>
                <ul>
                    <li>
                        <a href="#Jackson">Jackson Falls, Illinois</a>
                    </li>
                    <li>
                        <a href="#Horseshoe">Horseshoe Canyon Ranch, Arkansas</a>
                    </li>
                    <li>
                        <a href="#RedRiver">Red River Gorge, Kentuck</a>
                    </li>
                    <li>
                        <a href="#Chat">Chattanooga,Tennesse</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <a name ="Jackson"></a>                   
                    <h2 class="subheaders">  Jackson, Illinois</h2>
                    <p>
                        A place hidden in midwest with classical climbs, hard routes, old system of grading, slab and granite rock, 
                        a place that elite climbers come to train for difficult territory. I have climbed here twice, the first time I hated that place, 
                        I could not even reach the first bolt. A year after, second time was better, still most of the routes are way above my level.
                        But best place to train foot technique.
                    </p> 
                    <figure>
                        <img src="/Users/ozlemkorucuoglu/lc101/html-me-something/pictures/jackson.jpg" alt="One of the first lead routes" width="500" height="400">
                    </figure>
                </section>
                <section>
                    <a name ="Horseshoe"></a>
                    <h2 class="subheaders"> Horseshoe Canyon Ranch, Arkansas</h2>
                    <p>
                        Horseshoe canyon ranch is a ranch close to the town, Jasper. It offers horseriding, climbing, kayaking, hiking, caving options to its visitors.
                        The grading for climbs in the horseshoe are according to new system, meaning you expect to find same level of difficulty as in an indoor gym.
                        Most of the routes are sport routes and has permannet anchors. Since they are permanent anchors, no cleaning (the term 'cleaning' meaning to find a way to get on the ground
                        without leaving any gear on the wall) is required. This makes the place family and kid friendly, because 30% of climbing accidents are actually 
                        happens during gear and rope management than climbing itself. 
                    </p>
                    <figure>
                            <img src="/Users/ozlemkorucuoglu/lc101/html-me-something/pictures/horseshoehell.jpg" alt="One of the first lead routes" width="300" height="500">
                    </figure> 
                </section>
                <section>
                    <a name ="RedRiver"></a>
                    <h2 class="subheaders"> Red River Gorge, Kentuck</h2>
                    <p>
                        After California area, this is the mecca of climbers. It has over 4000 sport routes alone, not to mention many more 
                        trad routes and boulder walls. It is said that if a climber only climbs in that area only, s/he would not be able to finish all of the 
                        routes that place offers, during their lifetime. Besides climbing, this place has awesome hiking and arches.
                    </p> 
                    <figure>
                            <img src="/Users/ozlemkorucuoglu/lc101/html-me-something/pictures/redriver.jpg" alt="One of the first lead routes" width="500" height="400">
                    </figure>
                </section>
                <section>
                    <a name ="Chat"></a>
                    <h2 class="subheaders"> Chattanooga,Tennesse</h2>
                    <p>
                        Chattanooga is a very outdoorsy city. The city is filled with climbers, cyclers, kayakers and hikers. City offer out advanture 
                        activities like paragliding, handgliding etc. After Red river gorge, it has the most climbing routes in the middle section of the USA.
                    </p> 
                    <figure>
                            <img src="/Users/ozlemkorucuoglu/lc101/html-me-something/pictures/chattanooga.jpg" alt="One of the first lead routes" width="300" height="500">
                    </figure>
                </section>
            </article>            
        </main>
        <footer><p>&copy OZLEM KORUCUOGLU 2019</p></footer>
    </body>
</html>
